# Configuration properties for the vasten-cloud CLI utility
# Make sure the properties file is properly configured to make sure the Cluster is configured properly


#
# Cloud Provider
#

# Possible values are "GCP", "AZURE", "AWS"
# v0.1 supports only GCP
vasten.cloud=GCP


#
# GCP Configuration
#

# Project name (prefixed to the cloud tags)
# Possible values: 
gcp.project=vasten

# The region to setup the cluster in
# Possible values: 
gcp.region=

# The location to setup the cluster in
# Possible values: 
gcp.location=

# The prefix to tag the cloud resources
# Possible values: 
gcp.prefix=

# The ID of the project created in GCP for setting up the cloud resources
gcp.projectId=

# The path to the key file which has aceess to cloud resources
gcp.keyPath=


#
# Network Configuration
#

# Primary Network Configuration
network.primary.cidr=
network.primary.width=
network.primary.spacing=

# Secondary Network Configuration
network.secondary.cidr=
network.secondary.width=
network.secondary.spacing=

# Network Logs Enabled (Possible values: true/false)
network.logs=true

#
# Operating System
#
os.name=
os.version=

#
# Tool Details
#
tool.name=vasten
tool.version=

#
# Registry
#
image.repo.name=

#
# Cluster
#
cluster.name=
cluster.nodes=
cluster.machine.type=
cluster.machine.cores=
cluster.localStore.capacity=

#
# Input Data Storage
#
inputdata.cloud=
inputdata.host=
inputdata.capacity=
inputdata.mountpoint=

